<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="LA LUNA BEAUTY" />
        <meta property="og:description" content="포항 1:1맞춤 뷰티시술샵" />
        <meta property="og:image" content="공유할 이미지" />
        <title>LA LUNA BEAUTY</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
                        * {
                            font-family: "Pretendard",serif;
                        }


            body {
                background: linear-gradient(180deg, rgba(221, 221, 221, 0.984) 30%, #ffffff 100%);
                height: 100vh;
            }



            .profile {
                width: 150px;
                height: 150px;

                background-color: white;
                border-radius: 100%;

                border: 2px solid rgb(96, 95, 95);

                background-image: url('그림6.png');
                background-position: center;
                background-size: cover;


            }
            .main {
                color: black;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 3px;
            
                
            }
            .id {
                color: black;
                font-size: 13px;
            }
        
            .sub {
                color: black;
                font-size: 14px;

                margin-top: 30px;
                margin-bottom: 20px;

                font-weight: bold;
            
            }
            .wrap {
                background-color: rgba(246, 243, 210, 0);
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width:  300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 15px;

                font-size: 14px;
                font-weight: bold;
                color: black;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 1px 1px 12px 0px black;

            }
            .wrap > a:hover {
                background-color: rgb(239, 239, 239);
                font-size: 15px;
                color: rgb(255, 0, 0);
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">라,루나 [La:Luna] </h1>
            <h2 class="id">타샵과 비교는 환영합니다^^</h2>
            <p class="sub">100%예약제 / 1:1맞춤시술 / 회원권혜택(카드지급)</p>
            <a target="_blank" href="https://open.kakao.com/o/sC7kUhhg">♥ 실시간 예약하기 ♥</a>
            <a target="_blank" href="https://pf.kakao.com/_DCCxdxj">♥ 가격 및 위치 문의하기 ♥</a>
            <a target="_blank" href="https://open.kakao.com/o/sOHwUfhg">♥ 수강 문의하기기 ♥</a>
            <a target="_blank" href="https://www.instagram.com/_____la.luna/">♥ LU LUNA 시술사진 ♥</a>
            <a target="_blank" href="https://map.naver.com/p/entry/place/1105872851?placePath=%252Fhome%253Fentry%253Dplt&searchType=place&lng=129.3621788&lat=36.0202559&c=15.00,0,0,0,dh">♥ 라,루나 NAVER 바로가기 ♥</a>
    
        </div>
     
    </body>
</html>
